actinio 7
aluminio 10
americio 11
antimonio 11
argon 6
arsenico 9
astato 6
azufre 18
bario 7
berilio 9 
berkelio 17
bismuto 11 
bohrio 11
boro 6
bromo 9
cadmio 10
calcio 8
californio 14
carbono 10
cerio 6
cesio 6
cloro 6
cobalto 10
cobre 8
cromo 8
curio 6
darmstadio 13
disprosio 12
dubnio 9
einstenio 9
erbio 7
escandio 10
estano 6
estroncio 10
europio 9
fermio 11
fluor 8
fosforo 13
francio 11
gadolinio 11
galio 6
germanio 11
hafnio 12
hassio 9
helio 8
hidrogeno 14
hierro 9
holmio 11
indio 6
iodo 5
iridio 7
iterbio 9
itrio 5
krypton 19
lantano 7
lawrencio 17
litio 5
lutecio 8
magnesio 11
manganeso 12
meitnerio 11
mendelevio 16
mercurio 11
molibdeno 15
neodimio 11
neon 4
neptunio 10
niobio 8
niquel 13
nitrogeno 10
nobelio 9
oro 3
osmio 7
oxigeno 15
paladio 10
plata 7
platino 9
plomo 9
plutonio 10
polonio 9
potasio 9
praseodimio 16
promecio 13
protactinio 13
radio 6
radon 6
renio 5
rodio 6
rubidio 10
rutenio 7
rutherfordio 19
samario 9
seaborgio 12
selenio 7
silice 7
sodio 6
talio 5
tantalio 8
tecnecio 10
telurio 7
terbio 8
titanio 7
torio 5
tulio 5
ununbio 9
ununhexio 19
ununio 6
ununoctio 10
ununpentio 12
ununquadio 18
ununseptio 12
ununtrio 8
uranio 6
vanadio 11
wolframio 19
xenon 12
zinc 14
zirconio 18